{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Super AI",
  "version": "1.0.3",
  "identifier": "cn.talentisan.super-ai",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:5173",
    "beforeDevCommand": "npm exec vite -- --host 127.0.0.1",
    "beforeBuildCommand": "node scripts/app-build.mjs"
  },
  "app": {
    "windows": [
      {
        "title": "Super AI",
        "width": 1240,
        "height": 820,
        "minWidth": 1180,
        "minHeight": 760,
        "center": true,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 16,
          "y": 18
        },
        "transparent": false,
        "resizable": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/superai-api",
      "binaries/language_server"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJGNEIzOUI2OTdCMUEzQ0MKUldUTW83R1h0amxMdjMrOGVkeGlzRS9Pc1F4NkhVekVPSjc3V0swUjlGcFpaWkRsWTAvRk5ZRWwK",
      "endpoints": [
        "https://ai.talentisan.cn/SuperAI/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
