{
  "name": "super-ai",
  "private": true,
  "version": "3.4.2",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "node scripts/dev.mjs",
    "dev:full": "node scripts/dev.mjs full",
    "build": "node scripts/tauri-build.mjs app",
    "build:full": "node scripts/tauri-build.mjs app full",
    "build:mac": "node scripts/tauri-build.mjs app universal-apple-darwin",
    "build:mac:full": "node scripts/tauri-build.mjs app full universal-apple-darwin",
    "build:win:x64": "node scripts/tauri-build.mjs app x86_64-pc-windows-msvc",
    "build:win:x64:full": "node scripts/tauri-build.mjs app full x86_64-pc-windows-msvc",
    "build:win:arm64": "node scripts/tauri-build.mjs app aarch64-pc-windows-msvc",
    "build:win:arm64:full": "node scripts/tauri-build.mjs app full aarch64-pc-windows-msvc",
    "lint": "eslint .",
    "check": "node scripts/app-build.mjs && npm run lint"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2.11.0",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
